{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "void-toast",
  "version": "0.1.0",
  "identifier": "com.voidlauncher.void-toast",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
